{
  "name": "@nickmanning214/dir-same",
  "version": "0.0.5",
  "description": "Check if two directories are identical",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha tests/test.js"
  },
  "author": "Nick Manning",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "@nickmanning214/walk-tree": "0.0.1",
    "deep-equal": "^2.0.2"
  }
}
